# DS-Library-Creator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: App.java
src/main/java/org/example/dspreset/: DSPreset.java  DSPresetModel.java  XmlProvider.java
src/main/java/org/example/dspreset/components/buses/: Buses.java
src/main/java/org/example/dspreset/components/effects/: Effects.java
src/main/java/org/example/dspreset/components/groups/: Groups.java
src/main/java/org/example/dspreset/components/groups/group/: Group.java
src/main/java/org/example/dspreset/components/groups/group/sample/: Sample.java
src/main/java/org/example/dspreset/components/midi/: Midi.java
src/main/java/org/example/dspreset/components/modulators/: Modulators.java
src/main/java/org/example/dspreset/components/noteSequences/: NoteSequences.java
src/main/java/org/example/dspreset/components/tags/: Tags.java  TagsModel.java
src/main/java/org/example/dspreset/components/ui/: UI.java
src/main/java/org/example/dspreset/components/ui/enums/: DefaultSize.java
src/main/java/org/example/dspreset/components/ui/tab/: Tab.java
src/main/java/org/example/dspreset/components/ui/tab/button/: Button.java
src/main/java/org/example/dspreset/components/ui/tab/button/enums/: Enabled.java  Style.java
src/main/java/org/example/dspreset/components/ui/tab/button/state/: ImageState.java  State.java  TextState.java
src/main/java/org/example/xml/: XmlNode.java  XmlTag.java  XmlTags.java
